{
  "name": "dsh-session-trash",
  "version": "1.0.0",
  "type": "module",
  "description": "会话回收站：给 DeepSeek Harness 补上「删除会话」——设置页列出全部会话，删除先进回收站（可还原），彻底删除会把日志、工作区记账、归档标记与宿主会话表里的活会话一起清干净。",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "tools",
    "test",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "session",
    "delete",
    "trash"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "icon": "./icon.svg",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": []
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OWNER/dsh-session-trash.git"
  },
  "homepage": "https://github.com/OWNER/dsh-session-trash#readme",
  "bugs": {
    "url": "https://github.com/OWNER/dsh-session-trash/issues"
  },
  "license": "MIT"
}
